<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: stretch;
            flex-wrap: wrap;
        }

        header img {
            transform: translate(50%, 5px);
        }

        main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        article {
            background-color: aqua;
        }

        article img {
            transform: rotate(90deg);
        }

        aside {
            background-color: blanchedalmond;
        }

        aside img {
            transform: scale(0.5, 0.5);
        }

        div {}

        .img5 {
            transform: translate(600px, 0px) rotate(33deg) scale(0.5, 0.5);
            /* -webkit-transform:translate(200px, 0px) rotate(33deg) scale(0.5,0.5);
   -moz-transform:translate(200px, 0px) rotate(33deg) scale(0.5,0.5);
   -o-transform:translate(200px, 0px) rotate(33deg) scale(0.5,0.5);
   -ms-transform:translate(200px, 0px) rotate(33deg) scale(0.5,0.5); */
        }

        .img6 {
            transition: left, 1.5s;
        }

        .img6:hover {
            position: relative;
            left: 400px;
        }

        .txt1 {
            font-size: 80px;
            background-color: orange;
            width: 100px;
            height: 175px;
            transition: left 2.5s, background-color 2.5s, width 2.5s, height 2.5s, padding-left 2.5s, padding-top 2.5s;
        }

        .txt1:hover {
            position: relative;
            left: 400px;
            background-color: black width:225px;
            height: 200px;
            padding-left: 100px;
            padding-top: 20px;
        }

        .banderamx {

            transition: left 2.5s, background-color 2.5s, width 2.5s, height 2.5s, padding-left 2.5s, padding-top 2.5s;
        }

        .banderamx:hover {
            position: relative;
            left: 400px;
            background-color: black width:225px;
            height: 200px;
            padding-left: 100px;
            padding-top: 20px;
            transform: rotate(90deg);

        }

        footer {
            background-color: cornflowerblue;
        }

        footer img {
            transform: skew(10deg, 25deg);
        }

        .dibujo{
            transform: scale(0.3, 0.3);
        }
    </style>
</head>

<body>
    <header><img src="Logo-K.png" alt=""></header>
    <main>
        <article><img src="Logo-K.png" alt=""></article>
        <aside><img src="Logo-K.png" alt=""></aside>
    </main>
    <div>
        <img src="Logo-K.png" alt="" class="img5">
    </div>
    <div>
        <img src="Logo-K.png" alt="" class="img6">
    </div>
    <div>
        <span class="txt1">Kuepa</span>
    </div>
    <div class="degrade">
        <svg class="banderamx" width="150" height="90" xmlns="http://www.w3.org/2000/svg">
            <rect width="150" height="90" fill="green" stroke="black" stroke-width="1" />
            <rect x="50" y="1" width="50" height="90" fill="white" />
            <rect x="100" y="1" width="50" height="90" fill="red" />
        </svg>
    </div>
    <div>
        <svg width="80mm" height="32mm" version="1.1" viewBox="0 0 1417.3228 566.92913"
            xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(0 -485.43)">
                <!--Carga 1/4-->
                <!-- <rect x="54.571" y="579.61" width="270" height="394.29" ry="28.571" fill="none" stroke="#d40000" stroke-width="20"/>
             <rect x="152.86" y="560.3" width="79.543" height="10.057" ry="5.0286" fill="#f00" stroke="#d40000" stroke-width="12.8"/>
             <rect x="83.143" y="866.75" width="212.86" height="71.429" ry="0" fill="#d40000"/> -->
                <!--Carga 2/4-->
                <!-- <rect x="401.48" y="579.61" width="270" height="394.29" ry="28.571" fill="none" stroke="#a40" stroke-width="20"/>
             <rect x="499.76" y="560.3" width="79.543" height="10.057" ry="5.0286" fill="none" stroke="#a40" stroke-width="12.8"/>
             <rect x="430.05" y="866.75" width="212.86" height="71.429" ry="0" fill="#a40"/>
             <rect x="430.05" y="782.56" width="212.86" height="71.429" ry="0" fill="#a40"/> -->
                <!--Carga 3/4-->
                <!-- <rect x="748.38" y="579.61" width="270" height="394.29" ry="28.571" fill="none" stroke="#fc0" stroke-width="20"/>
             <rect x="846.67" y="560.3" width="79.543" height="10.057" ry="5.0286" fill="none" stroke="#fc0" stroke-width="12.8"/>
             <rect x="776.95" y="866.75" width="212.86" height="71.429" ry="0" fill="#fc0"/>
             <rect x="776.95" y="782.56" width="212.86" height="71.429" ry="0" fill="#fc0"/>
             <rect x="776.95" y="698.37" width="212.86" height="71.429" ry="0" fill="#fc0"/> -->
                <g transform="translate(-86.857 99.393)">
                    <rect x="1182.1" y="480.22" width="270" height="394.29" ry="28.571" fill="none" stroke="#00a900"
                        stroke-width="20" />
                    <rect x="1280.4" y="460.91" width="79.543" height="10.057" ry="5.0286" fill="none" stroke="#00a900"
                        stroke-width="12.8" />
                    <rect x="1210.7" y="767.36" width="212.86" height="71.429" ry="0" fill="#00a900" />
                    <rect x="1210.7" y="683.17" width="212.86" height="71.429" ry="0" fill="#00a900" />
                    <rect x="1210.7" y="598.98" width="212.86" height="71.429" ry="0" fill="#00a900" />
                    <rect x="1210.7" y="514.79" width="212.86" height="71.429" ry="0" fill="#00a900" />
                </g>
            </g>
        </svg>
    </div>
    <div>
        <svg width="120mm" height="75mm" viewBox="0 0 120 75" xmlns:svg="http://www.w3.org/2000/svg">
            <g>
                <rect
                    style="fill:rgba(0,0,255,0.5);stroke:#1f1f1f;stroke-width:1;stroke-miterlimit:0;stroke-opacity:0.9;stop-color:#000000"
                    width="119" height="74" x="0.7" y="0.7" ry="0.3" />
                <circle style="fill:#ffff00;stroke:#1f1f1f;stroke-width:1.02482;stroke-opacity:0.901961;" cx="52.531429"
                    cy="24.811497" r="20.054361" />
                <path sodipodi:type="star"
                    style="fill:rgba(0,255,0,0.5);stroke:#1f1f1f;stroke-width:1;stroke-miterlimit:0;stroke-opacity:0.9;stop-color:#000000"
                    sides="3" cx="114" cy="120" r1="36" r2="41" arg1="0.5" arg2="1.6" flatsided="true" rounded="0"
                    randomized="0" d="M 146,138 83,138 114,84 Z" transform-center-x="0.9" transform-center-y="0.07"
                    transform="matrix(1,0,0,1,-56,-77)" />
            </g>
        </svg>
        <!--dibujo-->
        <svg class="dibujo" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
            xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="210mm" height="297mm"
            viewBox="0 0 210 297" version="1.1" id="svg2237" inkscape:version="1.0.2 (e86c870879, 2021-01-15, custom)"
            sodipodi:docname="dibujo.svg">
            <defs id="defs2231" />
            <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0"
                inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="0.35" inkscape:cx="200"
                inkscape:cy="280" inkscape:document-units="mm" inkscape:current-layer="layer1"
                inkscape:document-rotation="0" showgrid="false" inkscape:window-width="640"
                inkscape:window-height="480" inkscape:window-x="-8" inkscape:window-y="-8"
                inkscape:window-maximized="1" />
            <metadata id="metadata2234">
                <rdf:RDF>
                    <cc:Work rdf:about="">
                        <dc:format>image/svg+xml</dc:format>
                        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                        <dc:title></dc:title>
                    </cc:Work>
                </rdf:RDF>
            </metadata>
            <g inkscape:label="Capa 1" inkscape:groupmode="layer" id="layer1">
                <path
                    style="fill:#3cd4fc;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                    d="m 55.940475,71.059523 23.434524,-24.190475 42.333331,21.166666 21.92262,51.404756 -22.67857,56.69643 -10.58333,65.76786 26.45833,23.43451 -102.809523,-0.75594 71.059523,-160.2619 z"
                    id="path2800" />
                <circle
                    style="fill:#3cd4fc;stroke:#1f1f1f;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.901961;stop-color:#000000"
                    id="path2804" cx="119.44047" cy="31.75" r="27" />
                <circle
                    style="fill:#3cd4fc;stroke:#1f1f1f;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.901961;stop-color:#000000"
                    id="path2806" cx="61.232143" cy="117.17262" r="27" />
                <circle
                    style="fill:#3cd4fc;stroke:#1f1f1f;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.901961;stop-color:#000000"
                    id="path2808" cx="150.8125" cy="230.56548" r="25" />
            </g>
        </svg>
    </div>
    <footer><img src="Logo-K.png" alt=""></footer>
</body>

</html>