<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="estiloflex.css">
</head>

<body>
    <header>
        <img src="Logo-Kuepa.png" width="35%"  alt="">
        <h1>Titulo</h1>
        <h2>Subtitulo</h2>
        <nav>
            <ul>
                <li>enlace1</li>
                <li>enlace2</li>
                <li>enlace3</li>
            </ul>
        </nav>
    </header>
    <h2>Seccion1</h2>
    <section class="secc1">

        <article>
            <h2>article1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto facilis nihil, molestiae ut explicabo
                obcaecati.</p>
        </article>
        <article>
            <h2>article2</h2>
            <p>Beatae saepe, possimus facere odit est amet a ut? Explicabo hic aperiam officia eveniet quos.</p>
        </article>
        <article>
            <h2>article3</h2>
            <p>Aliquid magni, reiciendis dignissimos sed corrupti beatae nam quidem architecto nulla pariatur
                repudiandae, facilis vel!</p>
        </article>
    </section>
    <section class="secc2">
        <h2>Seccion2</h2>
        <article>
            <h2>article1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eos nam voluptate reprehenderit enim
                deserunt!</p>
        </article>
        <article>
            <h2>article2</h2>
            <p>Impedit non ut, mollitia vel natus ad molestiae molestias tempore nam omnis similique obcaecati
                laboriosam!</p>
        </article>
        <article>
            <h2>article3</h2>
            <p>Hic dolorum, eveniet suscipit laboriosam quam necessitatibus reprehenderit eum, dolorem distinctio earum
                consequuntur autem iure.</p>
        </article>
    </section>
    <aside>
        <article>
            <h3>Titulo1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, eveniet.</p>
        </article>
        <article>
            <h3>Titulo2</h3>
            <p>Optio est porro blanditiis mollitia temporibus iste provident itaque tempora?</p>
        </article>
        <article>
            <h3>Titulo3</h3>
            <p>Reprehenderit atque eum modi ratione. Odit repudiandae vel totam optio!</p>
        </article>
    </aside>
    <footer>
        <img src="Logo-Kuepa.png" width=30% align=left alt="">
        
            <p>
                Lorem ipsum dolor sit amet.
            </p>
            <p>
                Lorem ipsum dolor sit.
            </p>
        
        <nav>
            <ul>
                <li><a href="http://">Enlace1</a></li>
                <li><a href="http://">Enlace2</a></li>
                <li><a href="http://">Enlace3</a></li>
            </ul>
        </nav>


    </footer>
</body>

</html>