<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="estilogrid.css">
</head>
<body class="general" width=80%>
    <header class="encabeza">
        <img src="Logo-Kuepa.png" width="30%" alt=""><h1>Edutech</h1><h2>Cerebritos</h2>
        <nav>
            <ul>
            <li>enlace1</li>
            <li>enlace2</li>
            <li>enlace3</li>
            </ul>
        </nav>
    </header>
    <main class="principal">
        <div class="banner">
            <!-- <img src="Logo-Kuepa.png" width=100% alt=""> -->
            <iframe src="https://proyectomedussa.com/el-vestuario-como-identidad-del-gesto-personal-al-colectivo/" width=100% height="300" style="border:0;></iframe>
            
        </div>
        
        <section class="superior">
            <h2 class="tit-sup">Sección Superior</h2>
            <article class="primer-art">
                <h3>Artic 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed iure sint porro dignissimos eos commodi, beatae odio voluptas odit ea? </p>
            </article>
            <article class="segundo-art">
                <h3>Artic 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quas! Velit porro quisquam veniam corrupti, beatae eius asperiores sed ut.</p>
            </article>
            <article class="tercer-art">
                <h3>Artic 3</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis doloremque voluptate ex doloribus voluptatibus quos praesentium vel vitae inventore optio?</p>
            </article>
        </section>

        <section class="lat-izq">
            <h2 class="tit-lizq">Sección Lateral Izquierda</h2>
            <article class="art-uno">
                <h3>Articulo1</h3>
                <img src="Logo-Kuepa.png"  width="50%" align=left alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quis natus commodi voluptatum dignissimos. Quae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem illo consectetur quisquam.</p>
            </article>
            <article class="art-dos">
                <h3>Articulo2</h3>
                <img src="Logo-Kuepa.png"  width="50%" align=right alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, delectus. Ratione quisquam consectetur eum veniam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt alias maxime iusto?</p>
            </article>
            <article class="art-tres">
                <h3>Articulo3</h3>
                <img src="Logo-Kuepa.png"  width="50%" align=left alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis accusantium laudantium asperiores nemo cum eius.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque explicabo est.</p>
            </article>
        </section>
    
        <aside class="lat-der">
            <div class="tit-lder">
                <h2>Lateral Derecho</h2>
            </div>
            <div class="com1">
                <h4>titulo1</h4>
                <img src="Logo-Kuepa.png"  width="100%" alt="">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente beatae quasi quidem tempore unde vitae!
            </div>
            <div class="com2">
                <h4>titulo2</h4>
                <img src="Logo-Kuepa.png"  width="100%" alt="">
                Autem blanditiis voluptas perferendis beatae. Unde earum incidunt officia excepturi illum debitis laudantium animi dolores?
            </div>
            <div class="com3">
                <h4>titulo3</h4>
                <img src="Logo-Kuepa.png"  width="100%" alt="">
                Architecto qui molestias esse, dignissimos tempore inventore sapiente ipsam explicabo cumque, assumenda voluptate recusandae ipsa.
            </div>
        </aside>
    
    </main>
    <div></div>
    <div></div>
    <div></div>
    <footer class="pie">
        <img src="Logo-Kuepa.png" height="65px" alt="">
        <h4>NotaPie</h4>
        <ul>
            <li>Enlace1</li>
            <li>Enlace2</li>
            <li>Enlace3</li>
        </ul>
    </footer>
</body>
</html>